łĀ»Pķyķ[(Ô<ė•|2āé3á∑qüČv©•WėśŐHTTP/2.0 200 OK
Content-Length: 2235
Audit-Id: 0f7fb7b0-b6a1-45e8-a13e-734d710031e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 Jun 2026 09:39:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ccd5b1c-4e1f-4258-86b4-f5674a39f72c
X-Kubernetes-Pf-Prioritylevel-Uid: 851e1c0c-6017-44dc-9f69-eaa31691fc69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"source.toolkit.fluxcd.io/v1","resources":[{"name":"externalartifacts","singularName":"externalartifact","namespaced":true,"kind":"ExternalArtifact","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yu2foWxGOos="},{"name":"externalartifacts/status","singularName":"","namespaced":true,"kind":"ExternalArtifact","verbs":["get","patch","update"]},{"name":"buckets","singularName":"bucket","namespaced":true,"kind":"Bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"baSnibBf0us="},{"name":"buckets/status","singularName":"","namespaced":true,"kind":"Bucket","verbs":["get","patch","update"]},{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"storageVersionHash":"xdXyWReGs3w="},{"name":"helmcharts/status","singularName":"","namespaced":true,"kind":"HelmChart","verbs":["get","patch","update"]},{"name":"ocirepositories","singularName":"ocirepository","namespaced":true,"kind":"OCIRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ocirepo"],"storageVersionHash":"GGgn4oy0Eik="},{"name":"ocirepositories/status","singularName":"","namespaced":true,"kind":"OCIRepository","verbs":["get","patch","update"]},{"name":"helmrepositories","singularName":"helmrepository","namespaced":true,"kind":"HelmRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"storageVersionHash":"WgQB4f3a6jc="},{"name":"helmrepositories/status","singularName":"","namespaced":true,"kind":"HelmRepository","verbs":["get","patch","update"]},{"name":"gitrepositories","singularName":"gitrepository","namespaced":true,"kind":"GitRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"storageVersionHash":"agejlvI8FcU="},{"name":"gitrepositories/status","singularName":"","namespaced":true,"kind":"GitRepository","verbs":["get","patch","update"]}]}
