А©„°„y@‚ ТqFmз‘=Я”њ…Ў’ЋЛГµёЌј2¶HTTP/2.0 200 OK
Content-Length: 850
Audit-Id: cdb379df-e5ee-4e0b-9d34-ac042c8b05d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jun 2026 18:21:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: c608f714-6f22-4602-af9b-378c10f4ca36
X-Kubernetes-Pf-Prioritylevel-Uid: 88313518-1616-4e33-bc94-46cfbd7d22cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"GJVAJZSZBIw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Kir5PVfvNeI="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
