'Ðÿ ã8¬î¡£ÖYø¼mòYíñATÐXZR‚HTTP/2.0 200 OK
Content-Length: 2235
Audit-Id: 546cb508-3625-4550-adf6-85991c53ec34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 06 Jun 2026 08:48:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 32b8bec7-0e4e-4427-b254-1d074850d004
X-Kubernetes-Pf-Prioritylevel-Uid: 93edb4d5-f633-4317-b916-75168aff0edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"source.toolkit.fluxcd.io/v1","resources":[{"name":"helmrepositories","singularName":"helmrepository","namespaced":true,"kind":"HelmRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"storageVersionHash":"WgQB4f3a6jc="},{"name":"helmrepositories/status","singularName":"","namespaced":true,"kind":"HelmRepository","verbs":["get","patch","update"]},{"name":"ocirepositories","singularName":"ocirepository","namespaced":true,"kind":"OCIRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ocirepo"],"storageVersionHash":"GGgn4oy0Eik="},{"name":"ocirepositories/status","singularName":"","namespaced":true,"kind":"OCIRepository","verbs":["get","patch","update"]},{"name":"externalartifacts","singularName":"externalartifact","namespaced":true,"kind":"ExternalArtifact","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yu2foWxGOos="},{"name":"externalartifacts/status","singularName":"","namespaced":true,"kind":"ExternalArtifact","verbs":["get","patch","update"]},{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"storageVersionHash":"xdXyWReGs3w="},{"name":"helmcharts/status","singularName":"","namespaced":true,"kind":"HelmChart","verbs":["get","patch","update"]},{"name":"buckets","singularName":"bucket","namespaced":true,"kind":"Bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"baSnibBf0us="},{"name":"buckets/status","singularName":"","namespaced":true,"kind":"Bucket","verbs":["get","patch","update"]},{"name":"gitrepositories","singularName":"gitrepository","namespaced":true,"kind":"GitRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"storageVersionHash":"agejlvI8FcU="},{"name":"gitrepositories/status","singularName":"","namespaced":true,"kind":"GitRepository","verbs":["get","patch","update"]}]}
