s7H‡Šč—ÜµĘ‰qŹ;šĚ	ý4»ýMOë@Ŕ°;îcüHTTP/2.0 200 OK
Content-Length: 1457
Audit-Id: c82fee28-bd49-43f1-8abc-c604b23e4988
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jun 2026 18:21:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: c608f714-6f22-4602-af9b-378c10f4ca36
X-Kubernetes-Pf-Prioritylevel-Uid: 88313518-1616-4e33-bc94-46cfbd7d22cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingadmissionpolicies","singularName":"validatingadmissionpolicy","namespaced":false,"kind":"ValidatingAdmissionPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"6OxvlMmQ6is="},{"name":"validatingadmissionpolicies/status","singularName":"","namespaced":false,"kind":"ValidatingAdmissionPolicy","verbs":["get","patch","update"]},{"name":"validatingadmissionpolicybindings","singularName":"validatingadmissionpolicybinding","namespaced":false,"kind":"ValidatingAdmissionPolicyBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"v9715VZqakg="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
