m±ÄÔR`\ÄΩ.þÚj.tõDZgû¨q¶ÃÎ*HTTP/2.0 200 OK
Content-Length: 2406
Audit-Id: 27448fba-ea21-42dc-bf12-607390c6502d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 Jun 2026 09:39:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ccd5b1c-4e1f-4258-86b4-f5674a39f72c
X-Kubernetes-Pf-Prioritylevel-Uid: 851e1c0c-6017-44dc-9f69-eaa31691fc69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"pkg.crossplane.io/v1","resources":[{"name":"configurations","singularName":"configuration","namespaced":false,"kind":"Configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"storageVersionHash":"WXqRyBDi94o="},{"name":"configurations/status","singularName":"","namespaced":false,"kind":"Configuration","verbs":["get","patch","update"]},{"name":"providers","singularName":"provider","namespaced":false,"kind":"Provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"storageVersionHash":"DFsYvs+gjKQ="},{"name":"providers/status","singularName":"","namespaced":false,"kind":"Provider","verbs":["get","patch","update"]},{"name":"providerrevisions","singularName":"providerrevision","namespaced":false,"kind":"ProviderRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"storageVersionHash":"N1X5nmzkrBI="},{"name":"providerrevisions/status","singularName":"","namespaced":false,"kind":"ProviderRevision","verbs":["get","patch","update"]},{"name":"configurationrevisions","singularName":"configurationrevision","namespaced":false,"kind":"ConfigurationRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"storageVersionHash":"CsHBnVsCrIc="},{"name":"configurationrevisions/status","singularName":"","namespaced":false,"kind":"ConfigurationRevision","verbs":["get","patch","update"]},{"name":"functionrevisions","singularName":"functionrevision","namespaced":false,"kind":"FunctionRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"storageVersionHash":"RStJsHaQ9+E="},{"name":"functionrevisions/status","singularName":"","namespaced":false,"kind":"FunctionRevision","verbs":["get","patch","update"]},{"name":"functions","singularName":"function","namespaced":false,"kind":"Function","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"storageVersionHash":"bAMhKBZoMwE="},{"name":"functions/status","singularName":"","namespaced":false,"kind":"Function","verbs":["get","patch","update"]}]}
