„~)è«æ—)0¤"é¨·M³-ÏóJ•£
¯é•wp»EHTTP/2.0 200 OK
Content-Length: 730
Audit-Id: 688d67e8-9415-460d-90cb-8c59252bd335
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 Jun 2026 09:39:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ccd5b1c-4e1f-4258-86b4-f5674a39f72c
X-Kubernetes-Pf-Prioritylevel-Uid: 851e1c0c-6017-44dc-9f69-eaa31691fc69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.crossplane.io/v1beta1","resources":[{"name":"usages","singularName":"usage","namespaced":false,"kind":"Usage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane"],"storageVersionHash":"/So5M3N0h5w="},{"name":"usages/status","singularName":"","namespaced":false,"kind":"Usage","verbs":["get","patch","update"]},{"name":"environmentconfigs","singularName":"environmentconfig","namespaced":false,"kind":"EnvironmentConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["envcfg"],"categories":["crossplane"],"storageVersionHash":"l3KgXbMD3F8="}]}
