眉ｬ代X?熒悴剝c3,LT棠ｶ楝ﾇﾕ瓧ﾉP誮食TTP/2.0 200 OK
Content-Length: 959
Audit-Id: 6fccf64d-5b1f-4edc-a8c6-84a6cf6b2cd5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 06 Jun 2026 08:48:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 32b8bec7-0e4e-4427-b254-1d074850d004
X-Kubernetes-Pf-Prioritylevel-Uid: 93edb4d5-f633-4317-b916-75168aff0edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
