Ķ7ČŲ†—P'@ˇ>VaÜ(÷ňdŰBö<Dßu=Ő_ŤŘńHTTP/2.0 200 OK
Content-Length: 1604
Audit-Id: cd34828c-1ee9-44e4-92b2-fa2f04f40b2f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 Jun 2026 09:39:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ccd5b1c-4e1f-4258-86b4-f5674a39f72c
X-Kubernetes-Pf-Prioritylevel-Uid: 851e1c0c-6017-44dc-9f69-eaa31691fc69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"csidriver","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"csinode","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"csistoragecapacity","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"storageclass","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"volumeattachment","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]},{"name":"volumeattributesclasses","singularName":"volumeattributesclass","namespaced":false,"kind":"VolumeAttributesClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"],"storageVersionHash":"Bl3MtjZ/n/s="}]}
