*ČČO•ćĄŻ•Ś©Ďěn­ř9-Żý&hE ö¦]íĹ0sHTTP/2.0 200 OK
Content-Length: 755
Audit-Id: ae1315e4-3e5f-4660-908f-88948830e713
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Jun 2026 18:21:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: c608f714-6f22-4602-af9b-378c10f4ca36
X-Kubernetes-Pf-Prioritylevel-Uid: 88313518-1616-4e33-bc94-46cfbd7d22cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
