7o¡®K§̣†iơ ›»¡³‘DA³‡+zqwzà6Ai¡HTTP/2.0 200 OK
Content-Length: 1226
Audit-Id: f8769935-9740-46ef-82f7-73e926e0e00d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 Jun 2026 09:39:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ccd5b1c-4e1f-4258-86b4-f5674a39f72c
X-Kubernetes-Pf-Prioritylevel-Uid: 851e1c0c-6017-44dc-9f69-eaa31691fc69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"aws.m.upbound.io/v1beta1","resources":[{"name":"clusterproviderconfigs","singularName":"clusterproviderconfig","namespaced":false,"kind":"ClusterProviderConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","aws"],"storageVersionHash":"K6F0+1yZDMs="},{"name":"clusterproviderconfigs/status","singularName":"","namespaced":false,"kind":"ClusterProviderConfig","verbs":["get","patch","update"]},{"name":"providerconfigusages","singularName":"providerconfigusage","namespaced":true,"kind":"ProviderConfigUsage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","aws"],"storageVersionHash":"VUlYSc6RHKg="},{"name":"providerconfigs","singularName":"providerconfig","namespaced":true,"kind":"ProviderConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","aws"],"storageVersionHash":"UXvJAUxUm2I="},{"name":"providerconfigs/status","singularName":"","namespaced":true,"kind":"ProviderConfig","verbs":["get","patch","update"]}]}
