þßvLsöúWCýĸ^'―Tō*ķ:\.JyûĘŧ>ý'ZHTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 87311a59-1ae0-404b-a4fa-1f99da0e7447
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 06 Jun 2026 08:48:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 32b8bec7-0e4e-4427-b254-1d074850d004
X-Kubernetes-Pf-Prioritylevel-Uid: 93edb4d5-f633-4317-b916-75168aff0edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
